{
  "name": "lan-share",
  "version": "1.1.0",
  "description": "Share files via LAN",
  "bin": {
    "lan-share": "./lan-share.js"
  },
  "repository": "hyjk2000/lan-share",
  "author": "James Shih",
  "license": "MIT",
  "dependencies": {
    "finalhandler": "^0.4.1",
    "serve-index": "^1.7.3",
    "serve-static": "^1.10.2"
  }
}
